KEYCLOAK_BASE_URL=http://localhost:8069
KEYCLOAK_REALM=su7.9-school-management-reaalm
KEYCLOAK_CLIENT_ID=school-management-client
KEYCLOAK_REDIRECT_URI=http://localhost:56222/
API_BASE_URL=http://localhost:8081/api/v1
